cssnr/parse-issue-form-action/action.yml
name: "Parse Issue Form"
description: "Parse GitHub issue forms headings/sections into outputs automatically"
author: "Shane"
branding:
  icon: "file-text"
  color: "green"

inputs:
  body:
    description: "Issue Body"
    required: true

runs:
  using: "node24"
  main: "dist/index.js"

cssnr/parse-issue-form-action/.github/workflows/test.yaml
- name: "Test Local Action"
  id: test
  uses: ./
  with:
    body: "### test head\n\ntest value"

cssnr/parse-issue-form-action/.github/workflows/test.yaml
- name: "Test Local Action"
  id: test
  uses: ./
  with:
    body: "### Test Head\n\nTest value."